{
    "name": "rolling-office/amazon-paapi5",
    "authors": [
        {
            "name": "Jan Terlinden",
            "email": "jan@rolling-office.de"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": { "Amazon\\ProductAdvertisingAPI\\v1\\" : "src/" }
    }
}
